

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home &mdash; SignAlchemist 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing" href="processing.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SignAlchemist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-area">Upload Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-configuration">Dataset Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preview-and-crop">Preview and Crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-step-panel">Next Step Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="peaks.html">Peak Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hr.html">Heart Rate</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_widgets.html">Core Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SignAlchemist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Home</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home">
<h1>Home<a class="headerlink" href="#home" title="Link to this heading"></a></h1>
<p>Once the application is opened, the Home page is the starting point for almost every workflow.</p>
<p>This page is used to upload a CSV file, indicate how the signal should be interpreted, preview the data, and decide which utility to open next.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The page is structured around a simple sequence:</p>
<ol class="arabic simple">
<li><p>Load a CSV file, either from your own machine or from the sample signals included in the app.</p></li>
<li><p>Configure the signal fields so the application knows which columns contain time and values.</p></li>
<li><p>Inspect the preview and crop the signal if necessary.</p></li>
<li><p>Continue to a specific utility or to the Processing workspace.</p></li>
</ol>
</section>
<section id="upload-area">
<h2>Upload Area<a class="headerlink" href="#upload-area" title="Link to this heading"></a></h2>
<p>The upload area supports both drag-and-drop and manual file selection. There are also sample files available for users who simply want to test the application without preparing their own data first.</p>
<p>After the file is loaded:</p>
<ul class="simple">
<li><p>The CSV headers become available in the configuration controls.</p></li>
<li><p>A table with the loaded rows is shown so the file structure can be checked.</p></li>
<li><p>The following steps remain disabled until the minimum required fields are set correctly.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/home-upload.png"><img alt="Home upload card" class="align-center" src="_images/home-upload.png" style="width: 35%;" />
</a>
</section>
<section id="dataset-configuration">
<h2>Dataset Configuration<a class="headerlink" href="#dataset-configuration" title="Link to this heading"></a></h2>
<p>Once the file is present, the configuration card is used to tell SignAlchemist how to interpret the selected columns.</p>
<ul class="simple">
<li><p><strong>Signal type</strong>: identifies whether the signal is EDA, PPG, or another type.</p></li>
<li><p><strong>Timestamp column</strong>: specifies which column contains the timestamps. If the file has no timestamps, that option can be indicated explicitly.</p></li>
<li><p><strong>Sampling rate</strong>: required when timestamps are not available. If timestamps are present, the application can estimate the effective sampling rate automatically.</p></li>
<li><p><strong>Signal values</strong>: selects the column containing the signal amplitude values.</p></li>
</ul>
<p>This step is important because the rest of the application depends on this mapping to perform calculations correctly.</p>
<a class="reference internal image-reference" href="_images/home-config.png"><img alt="Home configuration" class="align-center" src="_images/home-config.png" style="width: 35%;" />
</a>
</section>
<section id="preview-and-crop">
<h2>Preview and Crop<a class="headerlink" href="#preview-and-crop" title="Link to this heading"></a></h2>
<p>After the required fields are valid, the page displays a preview of the signal.</p>
<p>This section allows the user to:</p>
<ul class="simple">
<li><p>Inspect the waveform visually.</p></li>
<li><p>Review the selected rows in tabular form.</p></li>
<li><p>Crop the signal to a smaller segment before moving to the next utility.</p></li>
</ul>
<p>Cropping is especially useful when only a stable or relevant segment of the recording should be processed.</p>
<a class="reference internal image-reference" href="_images/home-preview.png"><img alt="Home preview" class="align-center" src="_images/home-preview.png" style="width: 65%;" />
</a>
</section>
<section id="next-step-panel">
<h2>Next Step Panel<a class="headerlink" href="#next-step-panel" title="Link to this heading"></a></h2>
<p>The final part of the page helps the user move to the desired workflow once the dataset is ready.</p>
<p>From here it is possible to open:</p>
<ul class="simple">
<li><p><strong>Processing</strong>, to build a reusable node-based pipeline.</p></li>
<li><p><strong>Batch</strong>, to run an exported pipeline over multiple files.</p></li>
<li><p><strong>Resampling</strong>, for direct sampling-rate conversion.</p></li>
<li><p><strong>Filtering</strong>, for a single filtering workflow.</p></li>
<li><p><strong>Peak Detection</strong>, to locate peaks in the selected signal.</p></li>
<li><p><strong>Heart Rate</strong>, to estimate heart rate from PPG data.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/home-next-step.png"><img alt="Home next-step panel" class="align-center" src="_images/home-next-step.png" style="width: 60%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processing.html" class="btn btn-neutral float-right" title="Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Martínez-Acha &amp; Gadea Lucas-Pérez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>