

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SignAlchemist! &mdash; SignAlchemist 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SignAlchemist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="peaks.html">Peak Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hr.html">Heart Rate</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_widgets.html">Core Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SignAlchemist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SignAlchemist!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/logo.png"><img alt="SignAlchemist logo" class="align-center" src="_images/logo.png" style="width: 200px;" />
</a>
<section id="welcome-to-signalchemist">
<h1>Welcome to SignAlchemist!<a class="headerlink" href="#welcome-to-signalchemist" title="Link to this heading"></a></h1>
<p>SignAlchemist is an open-source web application for loading, inspecting, transforming, and validating physiological signals directly in the browser.</p>
<p>Its purpose is to make signal processing easier for both novice and advanced users. For simple workflows, the application provides direct utilities such as resampling, filtering, peak detection, and heart-rate estimation. For more advanced cases, it also includes a node-based processing workspace and batch execution tools.</p>
<p>The application has been designed as a web-based interface, so it can be used from any modern browser without requiring a local Python workflow from the user.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Home page</strong>: load a CSV file, define timestamps and signal values, preview the recording, and choose the next utility.</p></li>
<li><p><strong>Processing workspace</strong>: create reusable preprocessing pipelines visually by connecting nodes.</p></li>
<li><p><strong>Batch execution</strong>: run an exported pipeline over multiple files that share the same structure.</p></li>
<li><p><strong>Standalone tools</strong>: use focused pages for resampling, filtering, peak detection, and heart-rate estimation.</p></li>
<li><p><strong>Shared visual widgets</strong>: inspect raw and processed signals using charts, spectra, summaries, and comparison views.</p></li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<p>The documentation is organised around the main parts of the application:</p>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> explains how to run the project and how the documentation is bundled into the frontend.</p></li>
<li><p><a class="reference internal" href="usage.html"><span class="doc">Usage</span></a> describes how to access the app and move around the main interface.</p></li>
<li><p><a class="reference internal" href="home.html"><span class="doc">Home</span></a> covers dataset loading and initial validation.</p></li>
<li><p><a class="reference internal" href="processing.html"><span class="doc">Processing</span></a> and <a class="reference internal" href="batch.html"><span class="doc">Batch Processing</span></a> describe the reusable workflow features.</p></li>
<li><p><a class="reference internal" href="resampling.html"><span class="doc">Resampling</span></a>, <a class="reference internal" href="filtering.html"><span class="doc">Filtering</span></a>, <a class="reference internal" href="peaks.html"><span class="doc">Peak Detection</span></a>, and <a class="reference internal" href="hr.html"><span class="doc">Heart Rate</span></a> describe the direct analysis utilities.</p></li>
<li><p><a class="reference internal" href="core_widgets.html"><span class="doc">Core Widgets</span></a> summarises the shared visual components that appear across multiple pages.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/index-home-overview.png"><img alt="Home page overview" class="align-center" src="_images/index-home-overview.png" style="width: 85%;" />
</a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#main-purpose">Main purpose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#upload-area">Upload Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#dataset-configuration">Dataset Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#preview-and-crop">Preview and Crop</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#next-step-panel">Next Step Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processing.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html#main-areas">Main areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html#workflow-editor">Workflow editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html#available-nodes">Available nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html#charts-and-comparison">Charts and comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batch.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#page-structure">Page Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#pipeline-input">Pipeline Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#dataset-setup">Dataset Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#execution-and-downloads">Execution and Downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html#inspection-panel">Inspection Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resampling.html">Resampling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resampling.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="resampling.html#interpolation-techniques">Interpolation techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="resampling.html#interface-controls">Interface controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="resampling.html#applications-examples">Applications examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#built-in-filters">Built-in filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#custom-filters">Custom filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#interface-controls">Interface controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#applications-examples">Applications examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="peaks.html">Peak Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peaks.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="peaks.html#detection-modes">Detection modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="peaks.html#controls">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="peaks.html#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hr.html">Heart Rate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hr.html#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="hr.html#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="hr.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_widgets.html">Core Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_widgets.html#signal-and-spectrum-views">Signal and Spectrum Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_widgets.html#charts">Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_widgets.html#metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_widgets.html#signal-summary">Signal Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_widgets.html#pipeline-steps">Pipeline Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#environment-files">Environment Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-mode">Development Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#production-mode">Production Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#how-the-docs-are-served">How the Docs Are Served</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#updating-bundled-documentation">Updating Bundled Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#read-the-docs-hosting">Read the Docs Hosting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#accessing-the-application">Accessing the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#main-navigation">Main navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#recommended-workflow">Recommended Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#documentation-access">Documentation Access</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Martínez-Acha &amp; Gadea Lucas-Pérez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>