

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing &mdash; SignAlchemist 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Batch Processing" href="batch.html" />
    <link rel="prev" title="Home" href="home.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SignAlchemist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-areas">Main areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-editor">Workflow editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-nodes">Available nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charts-and-comparison">Charts and comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="peaks.html">Peak Detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="hr.html">Heart Rate</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_widgets.html">Core Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SignAlchemist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processing">
<h1>Processing<a class="headerlink" href="#processing" title="Link to this heading"></a></h1>
<p>The <strong>Processing</strong> panel is one of the most powerful parts of SignAlchemist. It allows users to build and execute signal preprocessing pipelines through a visual node-based interface.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Inspired by tools such as <a class="reference external" href="https://orangedatamining.com/">Orange</a>, <a class="reference external" href="https://www.knime.com/">KNIME</a>, or <a class="reference external" href="https://nodered.org/">Node-RED</a>, this workspace lets users connect modular processing blocks in order to define their own workflow.</p>
<p>Each node represents a concrete operation, such as resampling, filtering, normalisation, peak detection, or heart-rate estimation. In this way, the user can build a pipeline without writing code while still keeping the execution flow visible.</p>
</section>
<section id="main-areas">
<h2>Main areas<a class="headerlink" href="#main-areas" title="Link to this heading"></a></h2>
<p>The page is organised into three main areas:</p>
<ul class="simple">
<li><p><strong>Pipeline Flow</strong>: the central canvas where nodes are added and connected.</p></li>
<li><p><strong>Nodes</strong>: the side panel used to insert the available processing blocks.</p></li>
<li><p><strong>Charts</strong>: the lower area where original and processed results can be compared.</p></li>
</ul>
<p>The signal loaded from the Home page remains available during the whole workflow.</p>
</section>
<section id="workflow-editor">
<h2>Workflow editor<a class="headerlink" href="#workflow-editor" title="Link to this heading"></a></h2>
<p>The canvas starts with an input and an output node. Additional processing steps can then be inserted between them.</p>
<p>Users can:</p>
<ul class="simple">
<li><p>Add nodes from the side panel</p></li>
<li><p>Connect them to define the execution order</p></li>
<li><p>Configure each node independently</p></li>
<li><p>Import and export pipelines in JSON format</p></li>
<li><p>Load predefined presets as a starting point</p></li>
</ul>
<p>This makes it possible to design a reusable workflow and share it or execute it later in Batch.</p>
<a class="reference internal image-reference" href="_images/processing-workspace-overview.png"><img alt="Processing workspace overview" class="align-center" src="_images/processing-workspace-overview.png" style="width: 100%;" />
</a>
</section>
<section id="available-nodes">
<h2>Available nodes<a class="headerlink" href="#available-nodes" title="Link to this heading"></a></h2>
<p>The current workspace includes reusable blocks for:</p>
<ul class="simple">
<li><p>Resampling</p></li>
<li><p>Filtering</p></li>
<li><p>Outlier detection</p></li>
<li><p>Normalisation</p></li>
<li><p>Peak detection</p></li>
<li><p>Heart-rate estimation</p></li>
</ul>
<p>Each node includes its own configuration, execution state, and output preview.</p>
</section>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Link to this heading"></a></h2>
<p>Once the workflow is built, the user can execute the pipeline from start to finish. The signal is propagated through the connected nodes in order, and each step can update the downstream result.</p>
<p>Depending on the selected nodes, the page can also display intermediate information such as peak counts, beat counts, or output previews.</p>
</section>
<section id="charts-and-comparison">
<h2>Charts and comparison<a class="headerlink" href="#charts-and-comparison" title="Link to this heading"></a></h2>
<p>The lower section of the page provides the usual visual comparison tools, including signal and spectrum views.</p>
<p>When both original and processed data are available, the user can inspect them side by side or in comparison mode in order to see how each preprocessing step affects the signal.</p>
<a class="reference internal image-reference" href="_images/processing-comparison-area.png"><img alt="Processing comparison area" class="align-center" src="_images/processing-comparison-area.png" style="width: 85%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="home.html" class="btn btn-neutral float-left" title="Home" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batch.html" class="btn btn-neutral float-right" title="Batch Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Martínez-Acha &amp; Gadea Lucas-Pérez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>